<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
    <style>
        * {box-sizing: border-box;margin: 0;font-size: 25px;text-align: center;}
        div {
            height: 30vh;
            padding: 40px 0;
        }
        .container1 {
            background-color: #4d9;
            width: calc(90% - 100px);
            margin: auto;
        }
        .container2 {
            background-color: #4a9;
            width: max(80%, 510px);
            margin: auto;
        }
        .container3 {
            background-color: #479;
            width: min(80%, 600px);
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Math</h1>
    <div class="container1">Calc(expression)</div>
    <div class="container2">Max(value1, value2, ...) - Largest value is choosen</div>
    <div class="container3">Min(value1, value2, ...) - Lowest value is choosen</div>
</body>
</html>