<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 35px;
        }
        body {height: 100vh;}
        .container1 {
            background-color: #eee;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container2 {
            background-color: #ccc;
            height: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .container3 {
            background-color: #aaa;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items {
            width: 33.33%;
            height: 100%;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
        }
        .item1 {background-color: #4a9;}
        .item2 {background-color: #479;}
        .item3 {background-color: #459;}
        .footer{}
    </style>
</head>
<body>
    <div class="container1">Header</div>
    <div class="container2">
        <div class="item1 items"><div class="left item">Left</div></div>
        <div class="item2 items"><div class="center item">Center</div></div>
        <div class="item3 items"><div class="right item">Right</div></div>
    </div>
    <div class="container3"><div class="footer">Footer</div></div>
</body>
</html>